{
  "name": "andrew-janae",
  "version": "2.0.0",
  "description": "Janae's Anniversary Present 2019",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-pyle/andrew-janae.git"
  },
  "author": "Andrew Pyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-pyle/andrew-janae/issues"
  },
  "homepage": "https://github.com/andrew-pyle/andrew-janae#readme",
  "devDependencies": {
    "prettier": "2.7.1",
    "serve": "^14.0.1"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "vite": "^3.0.3"
  }
}
